is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CentroRemiero.it
build_property.RootNamespace = CentroRemiero.it
build_property.ProjectDir = C:\Users\utente\source\repos\CentroRemiero.it\CentroRemiero.it\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\utente\source\repos\CentroRemiero.it\CentroRemiero.it
build_property._RazorSourceGeneratorDebug = 

[C:/Users/utente/source/repos/CentroRemiero.it/CentroRemiero.it/Pages/Contatti.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGF0dGkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utente/source/repos/CentroRemiero.it/CentroRemiero.it/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utente/source/repos/CentroRemiero.it/CentroRemiero.it/Pages/Foresteria.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZXN0ZXJpYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utente/source/repos/CentroRemiero.it/CentroRemiero.it/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utente/source/repos/CentroRemiero.it/CentroRemiero.it/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utente/source/repos/CentroRemiero.it/CentroRemiero.it/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utente/source/repos/CentroRemiero.it/CentroRemiero.it/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utente/source/repos/CentroRemiero.it/CentroRemiero.it/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utente/source/repos/CentroRemiero.it/CentroRemiero.it/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uwftlxl2l0
